# ════════════════════════════════════════
#  BACKEND PRODUCTION ENVIRONMENT
#  Copy to .env on your server (Railway/Render)
# ════════════════════════════════════════

NODE_ENV=production
PORT=5000

# PostgreSQL — use connection string from Supabase/Neon/Railway
DATABASE_URL=postgresql://postgres:01099429239Yn$@db.dbmavomgmkpjfagldnkn.supabase.co:5432/postgres
# OR individual fields:
DB_HOST=your-db-host.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=01099429239
DB_SSL=true

# JWT — generate a random 64-char string
JWT_SECRET=replace_with_64_random_characters_minimum_use_openssl_rand_hex_32
JWT_EXPIRES_IN=7d

# Admin email (where leads are sent)
ADMIN_EMAIL=quranjourney026@gmail.com

# EmailJS (free, no app password needed — get from emailjs.com)
EMAILJS_SERVICE_ID=service_g30qhxl
EMAILJS_TEMPLATE_ID=template_q4j293r
EMAILJS_PUBLIC_KEY=eGhyvqdYdmlSak75Z
EMAILJS_PRIVATE_KEY=mBPwawbwe1pGDYlterTgk

# Frontend URL — your actual domain (for CORS)
FRONTEND_URL=https://quranjourney.academy
