# Production values for Fly.io
# Set these in `fly secrets set ...` rather than committing real credentials.

NODE_ENV=production
PORT=8080

# Database
DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres
DB_SSL=true

# JWT
JWT_SECRET=replace_with_a_random_64_character_secret
JWT_EXPIRES_IN=7d

# Frontend domains allowed by CORS
FRONTEND_URL=https://yourdomain.com
FRONTEND_URLS=https://yourdomain.com,https://www.yourdomain.com

# Admin notifications
ADMIN_EMAIL=admin@yourdomain.com

# EmailJS
EMAILJS_SERVICE_ID=service_xxxxxxx
EMAILJS_TEMPLATE_ID=template_xxxxxxx
EMAILJS_PUBLIC_KEY=public_xxxxxxx
EMAILJS_PRIVATE_KEY=private_xxxxxxx

# Optional messaging notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ULTRAMSG_INSTANCE=
ULTRAMSG_TOKEN=
WHAPI_TOKEN=
WHATSAPP_ADMIN_NUMBER=

# Supabase Storage for persistent media uploads
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_STORAGE_BUCKET=media
